@import "Page/Themes/Base/Colors";

.informer() {
   background-color: @color-background;
   box-shadow: 0 0 1.5rem @color-shadow;
   position: fixed;
   right: 1rem;
   bottom: -5.5rem;
   width: 20rem;
   height: 3rem;
   border-radius: 3px;
   transition: bottom .5s;
   overflow: hidden;

   &[rows="2"] {
      height: 5rem;
   }

   .color-indicator {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: @color-text;
   }

   &[type="info"] .color-indicator {
      background-color: @color-info;
   }

   &[type="error"] .color-indicator {
      background-color: @color-error;
   }

   &[type="success"] .color-indicator {
      background-color: @color-success;
   }

   .top {
      display: flex;
      margin-top: .5rem;
      padding: .5rem 1rem;
      margin-bottom: .2rem;

      .header {
         color: @color-text;
         width: 100%;
         font-weight: bold;
      }

      .button[name="close"] {
         font-size: .9rem;
         margin-left: 1rem;
      }
   }

   .note {
      padding: .5rem 1rem;
      color: @color-text;
   }
}

.Informer() {
   .informer {
      .informer();
   }
}