@import "../Base/Colors";

@color-background: #2F2F2F;
@color-text: #E0E0E0;
@color-shadow: #212121;

// Инпуты
@color-input-border: #E0E0E0;
@color-input-text: #E0E0E0;

// Представления
@color-view-menu-hover: #424242;

// Маркер дня
@color-day-marker-border: #424242;
@color-day-marker-hover: #424242;