@import "Styles/Main/Resources/Colors";

.event {
   color: @color3;
   background-color: @color01;
   border-radius: 4px;
   margin-bottom: .5rem;
   padding: .5rem;
   cursor: pointer;
   box-sizing: border-box;
   border: 1px solid @color01;

   &:hover {
      border-color: @color2;
   }

   .content {
      .header {
         font-weight: bold;
         margin-bottom: .25rem;
      }

      .note {
         margin-bottom: .25rem;
      }
   }

   .time {
      height: 3px;
      width: 100%;
      background-color: @color2;
      border-radius: 4px;
      overflow: hidden;
      position: relative;

      .line {
         position: absolute;
         top: 0;
         left: 0;
         width: 0%;
         height: 100%;
         background-color: @color4;
      }
   }
}