@import "Styles/Main/Resources/Colors";
@import "Styles/Main/Resources/Views";

body {
   & > .head {
      height: 4rem;
      padding: .5rem;
   }

   & > .content {
      position: relative;
      height: 100%;
      display: flex;
      flex-direction: column;
      margin: 0 .5rem;
      overflow: hidden;

      .top {
         display: flex;

         .button-calendar {
            .button();
            margin-bottom: .5rem;
            margin-right: 1rem;
         }

         .button-add {
            .button();
            width: 100%;
            margin-bottom: .5rem;
            margin-right: 1rem;
         }

         .count-events {
            .button();
            background-color: @color4;
            color: @color0;

            &:hover {
               color: @color3;
            }
         }
      }

      .shadow-top {
         position: absolute;
         z-index: 1;
         top: 2.4rem;
         width: 100%;
         height: 2rem;
         background: -moz-linear-gradient(bottom, @color0 0%, rgba(0, 0, 0, 0) 100%);
         background: -webkit-linear-gradient(bottom, @color0 0%, rgba(0, 0, 0, 0) 100%);
         background: linear-gradient(to bottom, @color0 0%, rgba(0, 0, 0, 0) 100%);
      }

      .shadow-bottom {
         position: absolute;
         z-index: 1;
         bottom: 0;
         width: 100%;
         height: 2rem;
         background: -moz-linear-gradient(top, @color0 0%, rgba(0, 0, 0, 0) 100%);
         background: -webkit-linear-gradient(top, @color0 0%, rgba(0, 0, 0, 0) 100%);
         background: linear-gradient(to top, @color0 0%, rgba(0, 0, 0, 0) 100%);
      }

      .events {
         position: relative;
         overflow-x: hidden;
         overflow-y: scroll;
         width: calc(~"100% + 17px");
         height: 100%;
      }
   }

   & > .footer {
      height: 3rem;
   }
}