// White
@color-background: #FFFFFF;
@color-text: #757575;
@color-text-60: #75757560;
@color-text-30: #75757530;
@color-border: #eeeeee;
@color-hover: #e0e0e0;
@color-info: #01579B;
@color-error: #E53935;
@color-success: #00897B;

// Black
// @color-background: #212121;
// @color-text: #FAFAFA;
// @color-text-60: #FAFAFA60;
// @color-text-30: #FAFAFA30;