@import "Colors";

@boder-radius: 3px;

.input-block() {
   height: 2rem;
   padding: 0 .5rem;
   font-size: 1rem;
   background-color: @color-background;
   border-radius: @boder-radius;
   color: @color-text;
   border: 1px solid @color-text;
}

// Buttons
.button() {
   color: @color-text;
   cursor: pointer;
   display: inline-block;
}

.button {
   .button();
}

.button[type="link"] {
   &:hover {
      text-decoration: underline;
   }
}

.button[type="block"] {
   .input-block();
   line-height: 2rem;

   &:hover {
      background-color: @color-text;
      color: @color-background;
   }
}

// Inputs
.input-text() {
   .input-block();
   width: 100%;
}

input[type="text"] {
   .input-text();
}

input[type="password"] {
   .input-text();
}