.form-edit-status {
   .content {
      line-height: 2rem;

      .marker-day {
         margin-right: 1rem;
         margin-top: .25rem;
      }

      input {
         width: 90%;
      }

      .button {
         margin-left: 1rem;
      }
   }
}