.settings {
   width: 100%;
   height: 100%;

   .row {
      width: 100%;
      margin-bottom: 1rem;

      .column.labels {
         .row {
            .label {
               width: 100%;
               text-align: right;
            }
         }
      }
   }

   .head {
      margin-top: 1rem;
      margin-bottom: 2rem;

      .header {
         width: 100%;
         font-size: 1.5rem;
      }

      .button {
         margin-left: 1rem;
      }
   }

   .button[data-name="change-theme"] {
      text-transform: capitalize;
   }

   .statuses {
      .list {
         .item {
            display: flex;
            line-height: 1.5rem;
            margin-bottom: .5rem;

            .day-marker {
               margin-right: .5rem;
            }
         }
      }
   }
}