@import "Page/Themes/Main/Colors";

.line-ellipsis() {
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
}

.informer {
   position: fixed;
   right: 1rem;
   bottom: -5.5rem;
   width: 20rem;
   height: 5rem;
   background-color: @color-background;
   border-radius: 3px;
   box-shadow: 0 0 .75rem @color-text-30;
   transition: bottom .5s;
   overflow: hidden;

   .color-indicator {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: @color-text;
   }

   &[type="info"] .color-indicator {
      background-color: @color-info;
   }

   &[type="error"] .color-indicator {
      background-color: @color-error;
   }

   &[type="success"] .color-indicator {
      background-color: @color-success;
   }

   .top {
      display: flex;
      margin-top: .5rem;
      padding: .5rem 1rem;
      margin-bottom: .2rem;

      .header {
         .line-ellipsis();
         color: @color-text;
         width: 100%;
         font-weight: bold;
      }

      .button[name="close"] {
         font-size: .9rem;
         margin-left: 1rem;
      }
   }

   .note {
      .line-ellipsis();
      padding: .5rem 1rem;
      color: @color-text;
   }
}