/* Background - 0 */
@color0: white;

/* Background - 0-1 */
@color01: #FAFAFA;

/* Background - 1 */
@color1: #ECEFF1;

/* Background - 2 */
@color2: #CFD8DC;

/* Main */
@color3: #455A64;

/* Other */
@color4: #557A93;

/* Errors */
@color5: #FFAD99;