.font() {
   font-size: 14px;
   line-height: 1rem;
}

.font-open-sans() {
   .font();
   font-family: 'Open Sans', sans-serif;
}

.font-encode-sans() {
   .font();
   font-family: 'Encode Sans Expanded', sans-serif;
}

.font-pacifico() {
   .font();
   font-family: 'Pacifico', cursive;
}

.font-press-start() {
   .font();
   font-family: 'Press Start 2P', cursive;
}