@import "Colors";
@import "Main";

.button() {
   .user-select-none();

   height: 2rem;
   line-height: 2rem;
   background-color: @color1;
   color: @color3;
   text-align: center;
   border-radius: 4px;
   cursor: pointer;
   padding: 0 .5rem;

   &:hover {
      background-color: @color2;
   }
}