@import "../Colors";

.menu() {
   border-radius: 2px;
   padding: .5rem;

   .item {
      color: @color-text;
      line-height: 1.5rem;
      padding: .2rem .5rem;
      border-radius: 2px;
      cursor: pointer;

      &:hover {
         background-color: @color-view-menu-hover;
      }
   }
}

.Menu() {
   .menu {
      .menu();
   }
}