@import "Resources/Colors";
@import "Resources/Fonts";

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

html,
body {
   .font-encode-sans();
   height: 100%;
   overflow: hidden;
}

body {
   display: flex;
   flex-direction: column;
}

.glyphicon {
   font-size: 1.3rem;
   color: @color3;
}