.form-password {
   width: 15rem;
   padding: 1rem 1rem 0 1rem;

   input {
      margin-bottom: 1rem;
   }

   .buttons {
      display: flex;

      input {
         width: 100%;

         &[data-name="cancel"] {
            margin-right: .5rem;
         }

         &[data-name="save"] {
            margin-left: .5rem;
         }
      }
   }
}