.formEditDay() {
   .form-edit-day {
      width: 100%;

      .top {
         .status {
            display: flex;
            margin-bottom: .5rem;
            padding-bottom: .5rem;
   
            .day-marker {
               margin-right: 1rem;
            }
   
            .note {
               color: @color-text;
               line-height: 1.5rem;
            }
         }
      }

      input {
         width: 100%;

         &[type="text"] {
            margin-bottom: 1rem;
         }
      }
   }
}