body {
   .name-project-fixed {
      position: fixed;
      top: 50%;
      margin-top: -2.5rem;
   }

   .buttons-nav {
      position: fixed;
      top: 0;
      right: 0;
      display: flex;
      padding: 1rem 0;

      .button {
         margin-right: 1rem;
      }
   }

   .form {
      width: 15rem;
      position: fixed;
      left: calc(~"50% - 100px");
      top: calc(~"50% - 112px");
      display: none;
      opacity: 0;

      &[show="true"] {
         display: block;
         opacity: 1;
      }

      &[state="sing-in"] {
         input[name="password-2"] {
            display: none;
         }
      }

      input {
         margin-bottom: 1rem;
      }

      .buttons {
         display: flex;
         text-align: center;

         input {
            width: 100%;

            &[name="close"] {
               margin-right: .5rem;
            }

            &[name="send"] {
               margin-left: .5rem;
            }
         }
      }
   }
}