@color-background: #FFFFFF;
@color-text: #757575;
@color-label: #BDBDBD;
@color-shadow: #BDBDBD;

// Маркер дня
@color-day-marker-border: #EEEEEE;
@color-day-marker-hover: #E0E0E0;

// Инпуты
@color-input-border: #757575;
@color-input-text: #757575;

// Представления
@color-view-menu-hover: #EEEEEE;
@color-view-list-null-text: #BDBDBD;

// Информационные цвета
@color-info: #01579B;
@color-error: #E53935;
@color-success: #00897B;