@import "Page/Themes/Main/Colors";

@keyframes example {
   from {opacity: 0;}
   to {opacity: 1;}
}

.float-area {
   position: fixed;
   display: none;
   transition: opacity 5s;
   background-color: @color-background;
   border: 1px solid @color-border;

   &[data-shadow="true"] {
      box-shadow: 0 0 1rem @color-text-60;
   }

   &[data-show="true"] {
      display: block;
      opacity: 1;
      animation-name: example;
      animation-duration: 0.2s;
   }
}