@import "Styles/Main/Resources/Fonts";

@color0: #eeeeee;
@color1: #e0e0e0;
@color-text: #757575;

.block() {
   width: 1.5rem;
   height: 1.5rem;
   margin-right: .3rem;
   margin-bottom: .3rem;
   text-align: center;
   box-sizing: border-box;
   cursor: pointer;
}

.block-color {
   .block();
   border-radius: 4px;
   border: 1px solid @color0;

   &:hover {
      border-color: @color1;
      background-color: @color1;
   }
}

body {
   & > .content {
      height: 100%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      color: @color-text;

      &[data-blur="true"] {
         filter: blur(1px);
      }

      .block-null {
         .block();
      }

      .content-top {
         font-size: 2rem;
         height: 5rem;
         padding: 2rem 0;
         display: flex;

         .name {
            width: 100%;
         }

         .buttons {
            display: flex;
            height: 1rem;
            margin-top: 0.3rem;

            .button {
               color: @color-text;
               font-size: 1rem;
               margin-left: 1rem;
               cursor: pointer;

               &:hover {
                  text-decoration: underline;
               }
            }
         }
      }

      .content-center {
         display: flex;
         height: 100%;

         .table {
            overflow: hidden;
            display: flex;
            flex-direction: column;

            .names-months {
               display: flex;

               .name-month {
                  .block();
               }
            }

            .days {
               display: flex;
               height: 100%;
               overflow-y: auto;

               .days-month {
                  .day-number {
                     .block();
                     padding-top: .2rem;
                  }
               }
            }
         }

         .palette {
            margin-left: 1rem;
            padding-top: 1.7rem;

            .palette-item {
               cursor: pointer;
               display: flex;
               margin-bottom: 1.5rem;

               .note {
                  line-height: 1.5rem;
               }
            }
         }
      }

      .content-bottom {
         height: 3rem;
      }
   }
}