.settings {
   width: 100%;
   height: 100%;
   display: none;

   &[data-show="true"] {
      display: block;
   }

   .row {
      margin-bottom: 1rem;

      .column.labels {
         .row {
            .label {
               width: 100%;
               text-align: right;
            }
         }
      }
   }

   .head {
      margin-top: 1rem;
      margin-bottom: 2rem;

      .header {
         width: 100%;
         font-size: 1.5rem;
      }

      .button {
         margin-left: 1rem;
      }
   }

   .calendars {
      .comment {
         width: 200%;
         text-align: right;
         line-height: 1.5rem;
      }
   }
}