body {
   & > .content {
      &[data-blur="true"] {
         filter: blur(1px);
      }

      .content-top {
         margin-bottom: 1rem;

         .name-project {
            text-align: left;
         }

         .buttons {
            display: flex;
            padding-top: 2rem;
            height: 1rem;
            margin-top: 0.3rem;

            .button {
               margin-left: 1rem;
            }
         }
      }

      .content-center {
         width: 23.38rem;

         .table {
            overflow: hidden;
            display: none;
            flex-direction: column;

            &[data-show="true"] {
               display: flex;
            }

            .names-months {
               display: flex;

               .name-month {
                  margin-left: .3rem;
               }
            }

            .days {
               display: flex;
               width: 106%;
               height: 100%;
               overflow-y: auto;

               .days-month {
                  .day-number {
                     margin-right: .3rem;
                     margin-bottom: .3rem;
                     padding-top: .2rem;
                  }

                  .day-marker {
                     margin-right: .3rem;
                     margin-bottom: .3rem;
                  }
               }
            }
         }

         .palette {
            margin-left: 1rem;
            padding-top: 1.7rem;

            .palette-item {
               cursor: pointer;
               display: flex;
               margin-bottom: 1.5rem;

               .note {
                  line-height: 1.5rem;
               }
            }
         }
      }
   }
}